; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
;build_type = debug
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 921600
build_flags = 
    ;P0.13
    -DPDA=25
    ;P0.15
    -DDNC=24
    ;P0.17
    -DPCL=29
    ;P0.03
    -DBUT_P=19
    ;P0.28
    -DBUT_T=17
    ;P0.29
    -DVDIV=18

[env:nrf52840_arduino]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
build_type = debug
upload_protocol = nrfjprog
debug_tool = jlink
monitor_speed = 115200
build_flags = 

[env:xjk1310bt]
platform = nordicnrf52
board = xjk1310bt
board_build.variants_dir = custom_variants
framework = arduino
build_type = debug
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200