Qty Value             Device                         Package                    Parts  Description                                               ACTUATOR-COLOR DATASHEET-URL                                               ELECTRICAL-LIFE GENDER     HEIGHT INNER-DIAMETER INNER-THREAD-LENGTH IR LCSC      LENGTH MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MOUNT OPERATION-FORCE OUTER-DIAMETER PACKAGING PART-NUMBER   PARTREV PIN-LENGTH PINS PITCH  POPULARITY PROD_ID    ROWS   SNAPEDA_PN        SPICEPREFIX STANDARD                     THREAD TYPE     VALUE         WIDTH
1                     LED0805_NOOUTLINE              CHIPLED_0805_NOOUTLINE     LED1   LED                                                                                                                                                                                                          C2297                                                                                                                                                                                                                                                                       
1                     TC2030-MCP-NL                  TC2030-MCP-NL              J5     TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                     USB_C5                         USB-C-16P-5                J1     USB Type C 16Pin Connector                                                                                                                                                                                   C393939                                                                                                                                                                                                                                                                     
1    61300911121      6130XX11121_61300911121        61300911121                J4     WR-PHD 2.54 mm THT Pin Header                                            https://www.we-online.com/redexpert/spec/61300911121?ae                     Pin Header                                           3A                                                      THT                                  Bag        61300911121                      9   2.54mm                       Single                                                                   Straight  61300911121       
1   0.1uF             C-USC0603                      C0603                      C3     CAPACITOR, American symbol                                                                                                                                                                                   C1591                                                                                                                                            37                                             C                                                                           
2   100K              R-US_R0402                     R0402                      R4, R5 RESISTOR, American symbol                                                                                                                                                                                    C60491                                                                                                                                           34                                             R                                                                           
1   10132797-011100LF 10132797-011100LF              AMPHENOL_10132797-011100LF J2     Conn Board to Board PL 10 POS 0.5mm Solder ST SMD T/R                                                                                                                                                        C3654689         Amphenol                                                                                         B                                                                                         Manufacturer Recommendations                                    
1   10132798-011100LF 10132798-011100LF              AMPHENOL_10132798-011100LF J3                                                                                                                                                                                                                  C5338055         Amphenol     2.30mm                                                                              F                                                           10132798-011100LF             Manufacturer Recommendations                                    
1   10K               R-US_R0402                     R0402                      R3     RESISTOR, American symbol                                                                                                                                                                                    C60490                                                                                                                                           34                                             R                                                                           
2   10uF              C-USC0603                      C0603                      C1, C2 CAPACITOR, American symbol                                                                                                                                                                                   C86275                                                                                                                                           37                                             C                                                                           
1   1K                R-US_R0402                     R0402                      R6     RESISTOR, American symbol                                                                                                                                                                                    C106235                                                                                                                                          34                                             R                                                                           
2   22pF              C-USC0402                      C0402                      C4, C5 CAPACITOR, American symbol                                                                                                                                                                                   C106203                                                                                                                                          16                                             C                                                                           
1   3.3V              V_REG_AP2112K-3.3V             SOT23-5                    U2     AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                  C51118                                                                                                                                                      VREG-12457                                                                                   3.3V               
1   32.768            KX-327-NHF                     3.2X1.5                    Q1     Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                              C32346                                                                                                                                                                                                                                                                      
1   435171014816      435171014816                   435171014816               S1     WS-TASV SMT Tact Switch 3.0 x 2.6 mm with ground terminal Black          https://www.we-online.com/redexpert/spec/435171014816?ae    500000Cycles               1.4mm                                        C390649   3mm                                        SMT   160g                                     435171014816                                                                                                                                         435171014816  2.6mm
2   5.1K              R-US_R0402                     R0402                      R1, R2 RESISTOR, American symbol                                                                                                                                                                                    C105872                                                                                                                                          34                                             R                                                                           
1   74LVC1G08DCK      74LVC1G08DCK                   SC70-5                     IC1    2-input AND gate                                                                                                                                                                                             C7832                                                                                                                                            0                                                                                                                          
1   K3-2346D          K3-2346D                       K3-2346D                   SW1    K3-2346D                                                                                                                                                                                                     C145839                                                                                                                                                                                                                                                                     
1   M2 x 3mm          WA-SMSI_9774XXX243_9774030243R WA-SMSI_9774030243         MP1    WA-SMSI SMT Steel Spacer, M2 Thread Internal                             https://www.we-online.com/catalog/datasheet/9774030243R.pdf                                   2.8mm          -                      C36498713                                                                  4.35mm                   9774030243R           3mm                                                                                                            M2              M2 x 3mm           
1   MDBT50Q           MDBT50Q                        MDBT50Q                    U1                                                                                                                                                                                                                  C5118826                                                                                                                                                    IC-14109                                                                                                        
